_________________________________________________________________________________________________________________
 
 "$ver" >>> DOWNLOAD LIST >>> HELP                                                            q - Quit
___________________________________________________________________________________________________________________

 There is a Default List and User Created Lists.  If a list is deleted, it's log file will also be deleted.
___________________________________________________________________________________________________________________


 DEFAULT LIST:  - There is just one Default List.
                - The list resides in Videoinfox's .config directory and is maintained by the script.
                - Script Directory location is irrelevant.  The Default List will follow the user.
                - Video URL's' are always downloaded to the default Download Directory.


                  Default List Companion: videoinfox -a

                  TO SETUP:  Make a gui shortcut for  videoinfox -a  (no space after the a)


                  The shortcut varies per terminal. I use Mate Terminal and this is my shortcut command:

                  mate-terminal --command=\"videoinfox -a\"


                  TO USE:  Copy a Video URL to the clipboard then use the  videoinfox -a  shortcut.
                           That will add the URL to the Default List.  Rinse and repeat until done.


                  Keep pasting your clipboard copies on the fly to the Default List without running Videoinfox.
                  When done making the list, start Videoinfox. Load the list and Download.

                  Note: Clipboard will be cleared everytime you run the shortcut.
                        Videoinfox doesn't need to be running to use the shortcut.

___________________________________________________________________________________________________________________


 USER LISTS:    - Unlimited User Lists.
                - Lists can be put anywhere and named.
                - Script Directory location is relavant to having access to the User Lists in Videoinfox.
                - Video URL's are always downloaded to the directory of the list's location.


                  User Set List Companion: videoinfox -l

                  TO SETUP:  Make a gui shortcut for  videoinfox -l  (no space after the l)


                  The shortcut varies per terminal. I use Mate Terminal and this is my shortcut command:

                  mate-terminal --command=\"videoinfox -l\"


                  TO USE:  Copy a Video URL to the clipboard then use the  videoinfox -l  shortcut.
                           That will add the URL to the User Set List.  Rinse and repeat until done.


                  Keep pasting your clipboard copies on the fly to the User Set List without running Videoinfox.
                  When done making the list, start Videoinfox. Load the list and Download.


                  *** A User List must be set first for the  videoinfox -l  shortcut to work ***

                  Create an empty User List.  Select: Create User List.  Give the list a name.
                  The new list will be displayed at the top of the screen.  Copy the entire line to the clipboard.

                  Then select: Set User List.  Your all set and ready to go.  You can exit Videoinfox if you want.

                  Note: Clipboard will be cleared everytime you run the shortcut.
                        Videoinfox doesn't need to be running to use the shortcut.


___________________________________________________________________________________________________________________

   *** The User Lists can be anywhere so lists need to be recursively reachable from the current directory ***
___________________________________________________________________________________________________________________


                  When a User List is set,

                  It will be stored until 1 of the 3 events happen:  - The list is downloaded
                                                                     - The list is deleted
                                                                     - Another list is set
___________________________________________________________________________________________________________________


                  You can also make a list with your preferred text editor.

                  The download list name always has to beigin with: videoinfox-dl to be accessed by Videoinfox.

                  Add anything to the end of the filename.


                  Sample download list name: videoinfox-dl-funny-videos


                  One video URL per line starting at line 1. No Spaces.

___________________________________________________________________________________________________________________


 COMMAND LINE OPTION: videoinfox -u       

 This option can be used with your own ready to download url list that can be any name and location. 
 There is no need to use the Videoinfox interface with this option. Videos will be downloaded to the 
 directory of the list location.  Example: videoinfox -u mylist  Only enter the list filename. 
 The list must be recursively reachable from the current directory.       
 The first line in the list must begin with http to be processed.

 videoinfox -h  will also display the above instuctions for: videoinfox -u

___________________________________________________________________________________________________________________


 Erorr correction on all Download Lists:  - remove all lines that don't start with  http
                                          - remove all duplicate lines.
                                          - remove all empty lines.

                                          * Download lists will be edited if they contain any of the above errors.

___________________________________________________________________________________________________________________


 DOWNLOAD QUEUE: Batch download multiple Videoinfox Created User Lists.
                 Copy a User List to the clipboard, enter to update then select Add to Queue.
                 When done adding User Lists to the queue, select Download Queue.

          Notes: Pressing enter after making a selection isn't necessary before selecting an option. Pressing enter
                 after clipboard copy will update the clipboard display and show what options are available.

                 If there is a User Set List and it gets processed by Download Queue, It will be cleared after
                 download. The list will be left untouched. It will just be cleard from User Set List.

                 User Lists will always be downloaded to the directory of the list's location.

___________________________________________________________________________________________________________________


 CREATE DIRECTORY: Easily create directories for your Download Lists with Navigate Tree & Default Dirs Interface.
                   After directory creation, Change to directory. Then Create User List.

___________________________________________________________________________________________________________________
