_________________________________________________________________________________________________________________________

$ver  Where Video Play Is A Clipboard Copy Away                                            VERSION HISTORY
_________________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________________

Up & Down Arrows or Mouse wheel - scroll                                                                    Home - top
q - quit                                                                                                    End - bottom
_________________________________________________________________________________________________________________________


# KNOWN ISSUE

KNOWN ISSUES: v3.5.08 In Change Playlist when attempting to delete the Default Playlist.


_________________________________________________________________________________________________________________________" >> ~/.config/videoinfox/videoinfo-ver-history
echo >> ~/.config/videoinfox/videoinfo-ver-history
v3.9.02 Fix: Option display in View Playlist with a valid http video link in the clipboard." >> ~/.config/videoinfox/videoinfo-ver-history
echo >> ~/.config/videoinfox/videoinfo-ver-history
        Fix: Resume Autoplay would error on a new Playlist without initially running Start Autoplay." >> ~/.config/videoinfox/videoinfo-ver-history               
echo >> ~/.config/videoinfox/videoinfo-ver-history
        Added below line to Playlist >>> Help" >> ~/.config/videoinfox/videoinfo-ver-history
        When Resume Autoplay reaches the end of the playlist, it will remain there until Start Autoplay is run again." >> ~/.config/videoinfox/videoinfo-ver-history
_________________________________________________________________________________________________________________________

v3.9.00 View Playlist appearance update + new options in View Playlist and Navigate Tree >>> Show All.

        Add: Start Autoplay in View Playlist saves the last played video to Resume Autoplay.
             Resume Autoplay will also save the last played video.
             ** Use Start Autoplay first to begin watching **
             ** Use Resume Autoplay after to continue watching and keep track of where you left off in the playlist **
             More info. located in View Playlist >>> Help 

        Add: Delete Line in View Playlist. Delete line number entered from the playlist.

        Add: Directory To Playlist in Navigate Tree >>> Show All.
             This option will write a one level deep directory listing to a new playlist.
             Good for creating a tv show season number x playlist.

        Change: All blinking  -  changed to non blinking  ~  everywhere except the Yt-dlp Menu
                ** This will be updated in the Yt-dlp Menu along with selection by number instead of clipboard copy.

        Change: Home Screen, Played List and Playlist
                Clipboard: is hidden if there isn't a valid video url available in the clipboard.

        Fix: Home Screen >>> View Playlist
             After using Play Clipboard, the user set directory wasn't being restored on quit to home screen.

        Fix: View Playlist >>> Change Playlist
             The playlist name display wasn't updating if the loaded playlist was deleted.
             Note: If the loaded playlist is deleted, the default playlist will be loaded.

        Note: The loaded playlist is auto saved when another playlist is loaded.
_________________________________________________________________________________________________________________________

v3.8.00 Add, Move and Change

        Add: Show All to Navigate Tree.

        Move: The following options in Navigate Tree were moved to Navigate Tree >>> Show All
              - Autoplay Line   - Play Line   - View Playlist   - Playlist Add

        Add: - Info to Navigate Tree >>> Show All

        Change: Playlist Add now hides the Videoinfox Menu to gain more screen space for video listings.

        Add: Error Message to Playlist Add if number entered excedes the line count. 
        MSG: Number out of range . . .


        Note: There are only 2 areas left in Videoinfox that still use the clipboard feature.

        1. More Options >>> Find Directory

        2. Yt-dlp Menu >>> Download List
     
        - Download List     - Set User List
        - View List
        - View Logs         - Delete User List     - Add to Queue

        The above will all eventually be converted over from clipboard copy to line number for all selections.
        Once that is finished, the only time the clipboard feature will be used is in the gui. Copying video
        url's to the clipboard to download or when building a download list with a videoinfox keyboard shortcut.
_________________________________________________________________________________________________________________________

v3.7.00 Enter line number to change directory. No more clipboard copy to change directory on the following two screens.

        NAVIGATE TREE - Change Directory
        YT-DLP MENU >>> DOWNLOAD LIST >>> CREATE DIRECTORY - Change Directory

        Navigate Tree and Create Directory displays updated.
_________________________________________________________________________________________________________________________

v3.5.13 Moved options around in Yt-dlp Menu >>> View Downloads.

        Added: Clear Clipboard to Yt-dlp Menu.

        Added: Line to HOME >>> HELP. Autoplay Features - Play Clipboard - Available in ...
_________________________________________________________________________________________________________________________

v3.5.10 Updated info on Find screen.
_________________________________________________________________________________________________________________________

v3.5.09 Moved options around in Played List.
_________________________________________________________________________________________________________________________

v3.5.08 Fix in VIEW PLAYLIST >>> CHANGE PLAYLIST - Change Playlist when the DEFAULT Playlist was deleted.
        When the Default Playlist was deleted it generated a script error from the cp command.

        The Default Playlist can't be deleted. It can only be cleared. If the Default Playlist is deleted, it is
        temporarily removed (not deleted) from CHANGE PLAYLIST. The Default Playlist will show again in Change Playlist
        after another playlist is loaded. This issue in Change Playlist will be dealt with in a future update. 
_________________________________________________________________________________________________________________________

v3.5.07 MSG Change in Yt-dlp Menu >>> Download List >>> Create Directory  - Change Directory.

        Message shows when Change Directory is selected without a valid directory in the clipboard or
        the directory in the clipboard is outside of the Treetop.

        OLD MSG: At treetop. Can't go any higher . . .
        NEW MSG: Copy an above directory to the clipboard to use this feature . . .

Notes:  Whatever the directory is when entering Create Directory or Navigate Tree is set as the Treetop.
        While in Create Directory or Navigate Tree, the Treetop can be changed with Default Dirs or Change Treetop.
_________________________________________________________________________________________________________________________

v3.5.06 Fix: Play Line in Navigate Tree would try to play an out of range number.
_________________________________________________________________________________________________________________________

v3.5.05 Change: Ytdlp Menu >>> Download List - Create Directory option was changed from N to M
_________________________________________________________________________________________________________________________

v3.5.04 Add: Number out of range message to Played List >>> Play Line.

        Fix: Bug that Play Line and Autoplay Line were causing on the Home Screen.

        Fix: Typo in Yt-dlp >>> Download List >>> Help.

             From: Notes: Pressing enter BEFORE making a selection isn't necessary....
             To:   Notes: Pressing enter AFTER making a selection isn't necessary....
_________________________________________________________________________________________________________________________

v3.5.01 Fix: Some of the Play Clipboard selections were writing to the Play List instead of the Played List.
_________________________________________________________________________________________________________________________

v3.5.00 Add: Multi Playlist - Create unlimited playlists.

             Add videos to a playlist from the 3 below sources.

              - Home Screen. Add videos from recursive search results or recursive directory listings to the Playlist.
              - Navigate Tree. Add videos from one level deep directory listings to the Playlist.
              - Played List. Add videos from Played List to the Playlist.

              (Play Clipboard, Last Download and Play Line all write to the Played List).
_________________________________________________________________________________________________________________________

v3.4.22 Edit: Help in Download List - Create Directory.
_________________________________________________________________________________________________________________________

v3.4.21 Add: Blinking dash at Playlist Add in Played List.
_________________________________________________________________________________________________________________________

v3.4.20 Change: Create User List in Download List.

        If a list was saved with a filename that already existed, the existing list would be overwritten.

        Add: Error handling. If the file already exists, don't overwrite.
        MSG: File already exists . . .

        (At this time, there is no overwrite option.)
_________________________________________________________________________________________________________________________

v3.4.19 Changes in Download List.

        CREATER USER LIST

        Add: Error reporting for Create User List when enter is pressed with no user input.
        MSG: Nothing was entered . . .


        CREATE DIRECTORY

        Change: Create Directory not longer changes directory automatically after creation.

        Add: Error reporting for Create Directory when enter is pressed with no user input.
        MSG: Nothing was entered . . .

        Add: Error reporting for Create Directory if the directory already exists.
        MSG: Directory already exists . . .

        Add: Change Treetop added to Create Directory.
_________________________________________________________________________________________________________________________

v3.4.14 Add: Error reporting on empty clipboard for (Change Directory) in Navigate Tree.
        MSG: Copy a directory to the clipboard to use this feature . . .
_________________________________________________________________________________________________________________________

v3.4.13 Add: Error reporting when no viedos are available in View Downloads (Default Download Directory).
_________________________________________________________________________________________________________________________

v3.4.12 Add: Info (blinking dash) when videos are available.

        Fix: Option spacing in Play List when there was a url in the clipboard.
_________________________________________________________________________________________________________________________

v3.4.11 Edit: Home Help > Videoinfox Features:"  
_________________________________________________________________________________________________________________________

v3.4.10 Change: User Set List display in Download List."  

        Add: Show message on Home Screen when Show All is selected and there are no video files to play.
        MSG: No video files recursively reachable from the current directory . . .

        Add: Change Treetop in Navigate Tree.
             Now the Treetop can be changed by Default Dirs or by manually entering a directory.

        Add: Navigate Tree info in Home Help.
_________________________________________________________________________________________________________________________

v3.4.08 Add: Download List error reporting when trying to set the Default List as a User Set List."  
        MSG: The Default List can't be a User Set List. Only user created lists . . ."  

        Add: Download Queue removes any blank lines in each list in the queue before processing."  
_________________________________________________________________________________________________________________________

v3.4.07 Add: Show Message when Set User List is slected in Yt-dlp >>> Download List.

        Message: User list set for option: videoinfox -l   Also, gui notification.
_________________________________________________________________________________________________________________________

v3.4.06 Fix: View Downloads in Yt-dlp Menu.

             Play Directory, Autoplay Line and Play Line were not being displayed when there was a url in the clipboard.
_________________________________________________________________________________________________________________________

v3.4.05 Add: Error handling and reporting in Yt-dlp Menu.

        Download Default, Download Choose and Self Destruct. Yt-dlp won't try to process empty clipboard or invalid url.
        Error message: Clipboard is empty or contained invalid video url . . .
_________________________________________________________________________________________________________________________

v3.4.04 Fix: Error in Played List.
_________________________________________________________________________________________________________________________

v3.4.03 Fix: Last Download in Yt-dlp Menu wasn't changing back to user set directory after video play.
_________________________________________________________________________________________________________________________

v3.4.02 Updated Home Help and Version History.
_________________________________________________________________________________________________________________________

v3.4.01 Change timeout on message: Added to Playlist . . .
_________________________________________________________________________________________________________________________

v3.4.00 Added: Playlist Add in Played List. Add videos from the Played List to the Playlist.
               View Playlist added to Played List.

          Fix: Bug in Played List

       Update: Home Help > Autoplay Features and Playlist.
_________________________________________________________________________________________________________________________

v3.3.03 Fixed an error in Clear Results on Home Screen.
_________________________________________________________________________________________________________________________

v3.3.02 Switched 2 lines around in Yt-dlp >>> Download List
_________________________________________________________________________________________________________________________

v3.3.01 Add: Remove duplicates from the Play List.
_________________________________________________________________________________________________________________________

v3.3.00 Additions and Changes

        New feature: PlayList Add: add video selection to the Playlist by entering line number.
              
        Playlist Add: added to the Home Screen. Add to the Playlist from Search Results.

        Playlist Add: added to Navigate Tree. Add to the Playlist from directory listings.
                      View Playlist was added to Navigate Tree. 

        No more coying to the clipboard to play selections from the Playlist.
        View Playlist look and function was updated to maintain user interface continuity.

        Added to View Playlist: Autoplay Line and Play Line. Neither will write to the Played List.
        Removed error correction routine for clipboard copy errors. It was no longer needed.
        Added error correction to verify file validity before adding selection to the Playlist.


        Notes:

        Local video files can no longer be added to the Playlist from the Clipboard.
        Local video files played with Play Clipboard will still be added to the Played List.
        All Local video play and autoplay is now done by entering the line number or using Play Directory.
 
    
        The clipboard feature is still used to:

        Download video url's (yt-dlp) with Play Clipboard, Download Default, Download Choose and Self Destruct.
        Loading Download List, View Logs, and Add to Queue.
        Change Directories in Navigate Tree and Create Directory.

        Updated Home Help.
_________________________________________________________________________________________________________________________

v3.0.00 New features in Yt-dlp >>> Download List. Added: Add to Queue, Download Queue and Create Directory.
_________________________________________________________________________________________________________________________

v2.9.52 Updated header in View Downloads.
_________________________________________________________________________________________________________________________

v2.9.51 Updated Autoplay Features in Home Help.
_________________________________________________________________________________________________________________________

v2.9.50 Fixed Major Faux Pas with Autoplay Line and Play Line.
        I was referencing the absolute path on my machine with the last 2 added features.

        Added Play Directory, Autoplay Line and Play Line to View Downloads.
_________________________________________________________________________________________________________________________

v2.9.41 Removed play loop exit in Play Line.
_________________________________________________________________________________________________________________________

v2.9.40 Played List Menu Updated. No more copying to the clipboard to play a local file. Enter line number to play.
_________________________________________________________________________________________________________________________

v2.9.30 Change, Add and Fix.

        Change: Renamed Play Line to Autoplay Line. Autoplay from entered line number to end of list.
                - Home Screen: Moved a few things around. Autoplay Line will not write to the Played List.
                - Navigate Tree: Moved a few things around. Autoplay Line will not write to the Played List.

           Add: - Play Line to Home Screen. Only Play Line number entered. This feature will write to the Played List.
                - Play Line to Navigate Tree. Only Play Line number entered. This feature will write to the Played List.

                - Autoplay Features added to Home Help.

           Fix: Last Search Setting (Ask On Exit) was freezing script on invalid selection.
_________________________________________________________________________________________________________________________

v2.9.01 Fix: Video Info on Home Screen. Get info on video in clipboard or by entering the line number.
_________________________________________________________________________________________________________________________

v2.9.00 Add: Play Number on Home Screen.
             No more copying a find result to the clipboard to play. Select Play Number and enter the number to play.
_________________________________________________________________________________________________________________________

v2.8.44 Add: Error reporting added to command line options. User notified if videoinfox's config directory is missing.
_________________________________________________________________________________________________________________________

v2.8.42 Add: videoinfox -d  Autoplay video files in the current directory.
_________________________________________________________________________________________________________________________

v2.8.41 Fix: Play Directory alphabetical sorting for directories that include multiple file extensions.
_________________________________________________________________________________________________________________________

v2.8.40 Added: Navigate Tree >>> Play Line. Select line number to start autoplay from directory listing.

        Fix: Find results needed sorted alphabetically in: Find Directory and Home Find.
_________________________________________________________________________________________________________________________

v2.8.30 Added: Played List >>> Play Line. Start Autoplay from any line in the Played List by entering the line number.
_________________________________________________________________________________________________________________________

v2.8.26 Fixed: Play Clipboard play notificaton displaying when processing an invalid url.
_________________________________________________________________________________________________________________________

v2.8.25 Fixed: Flawed logic in Last Download and http side of Play Clipboard keeping track of last sucessful download.
_________________________________________________________________________________________________________________________

v2.8.24 Fixed: Play Clipboard and Last download were breaking with file names that contained a [
_________________________________________________________________________________________________________________________

v2.8.23 Updated: Home Help. Last Download will work with Play Clipboard, Download Default and Download Choose..
                 I fixed this many updates ago and forgot to update it in help.
_________________________________________________________________________________________________________________________

v2.8.22 Added: Error Reporting for Play Clipboard and Play Directory.

               If Play Clipboard is selected with no playable content available in the clipboard,
               Error Message Displayed: No playable content in the clipboard . . .
               With Play Clipboard, you will also see this message right after a Yt-dlp download completes.
               The error shows there because the clipboard is cleared immediately after the download is completed.

               If Play Directory is selected with no playable content available in the current directory,
               Error Message Displayed: No playable content in the current directory . . .

        Fix: If a User Set List was deleted outside of Videoinfox, It would still display as a Set User List.
             Now when download Download List menu is selected, if a list doesn't exist, it is cleared from User Set List.
             The gui notification will also notify if the user download list is not set or missing when using the
             videoinfox -l shortcut. 
_________________________________________________________________________________________________________________________

v2.8.20 Added: Play All option for Played List. Auto play the entire list with option to quit.
_________________________________________________________________________________________________________________________

v2.8.14 Fix: Directory at exit was not auto loading on next run.
_________________________________________________________________________________________________________________________

v2.8.13 Added: Privacy Policy added to Home Help
_________________________________________________________________________________________________________________________

v2.8.12 Edited: Version History. Posted known issue.

                If Play Clipboard is selected with an invalid video url in the clipboard, the gui play notification
                still displays. This only happens if Play Clipboard is selected before pressing enter.
_________________________________________________________________________________________________________________________

v2.8.11 Updated: Home Help and Download List Help.
_________________________________________________________________________________________________________________________

v2.8.10 Added: Command line option -u

               This option can be used with your own ready to download url list that can be any name and location.
               There is no need to use the Videoinfox interface with this option. Videos will be downloaded to the
               directory of the list location.  Example: videoinfox -u mylist  Only enter the list filename.
               The list must be recursively reachable from the current directory.
               The first line in the list must begin with http to be processed.

               videoinfox -h  will display the above instructions.
_________________________________________________________________________________________________________________________

v2.8.05 Fixed issues from v2.8.03 and v2.8.04 Had a mess going on here for a minute.
_________________________________________________________________________________________________________________________

v2.8.04 Fix: I was unaware that my cat edited the last update before commit. Forgot to lock the keyboard and auto save
             got the cat's edit.  The dog really did eat my homework. lol
_________________________________________________________________________________________________________________________

v2.8.03 Fix: Videoinfox Update Available was showing on download fail.

             I went back through the download and update routines and found more errors.
             Fixed error checking and reporting. Tested all possible scenarios with download success vs. download fail.
_________________________________________________________________________________________________________________________

v2.8.02 Fix: Videoinfox and Yt-dlp download and update routines.

             On download fail, notification given.
_________________________________________________________________________________________________________________________

v2.8.01 Fix: a mistake that was in command line option: videoinfox -h

        Error:       -u Write clipboard content to User Set List.
        Correction:  -l Write clipboard content to User Set List.
_________________________________________________________________________________________________________________________

v2.8.00 Feature Added: videoinfox -l shortcut for User Lists.

        Copy your links on the fly without needing to have Videoinfox running.
        Complete instructions located in: Yt-dlp >>> Download List >>> Help
_________________________________________________________________________________________________________________________

v2.7.15 Updated: Features List In Help
_________________________________________________________________________________________________________________________

v2.7.14 Added: Command line option -h
_________________________________________________________________________________________________________________________

v2.7.13 Change: Videoinfo Update exit message appearance.
_________________________________________________________________________________________________________________________

v2.7.12 Bug Squashed: Download List

        Fix: After downloading a user list, the directory wasn't changing back to what is was before downloading list.
_________________________________________________________________________________________________________________________

v2.7.11 Completed Version History.

        It has been a month of heavy coding since I started writing Videoinfox. I initially wrote it because I wanted
        to learn more about the Linux Shell.  I have been a Linux only user for 18 years.  I have learned more about
        Linux in the last 30 days than I have in the past 18 years.  Screenshot of first script at bottom of page.
_________________________________________________________________________________________________________________________

v2.7.10 Added:  Code Stats  to Settings (set)  Edited Help on home screen.  Cleaned up some comments.
_________________________________________________________________________________________________________________________

v2.7.00 Changes, Additions and Bug Squashing.

        Cosmetic update on  1 2 3 4 5 - Default Dirs  display.
        When a default directory is selected that number stays normal while the other 4 numbers will be less bold.
        If you change to a directory that is not a default directory 1-5: All 5 numbers will be less bold.
        If directory on exit (5) matches any of the default directories 1-4: 1-4 gets the display.

        Download List  - Added:  1 2 3 4 5 - Default Dirs  selector.

        More Options   - Changed look to maintain continuity.  
                       - Changed options from numbers to letters
                       - Added:  1 2 3 4 5 - Default Dirs  selector.

        Home Screen    - Changed Navigate Tree option from  t  to  n

        View Downloads - Directory is saved on the way in because the dir is changed to the Default Download Directory.
                         Directory is restored on quit.

        Fix: View Downloads   Valid clipboard content was being lost on quit.
                              Valid clipboard content should only be cleared after Video Player exit.

        Fix: Navigate Tree -  Directory was getting changed when quitting to the Home screen.

        Fix: Self Destruct - After copying to the clipboard, you had to press enter first.

        Fix: Download List - After a list was downloaded the directory was changed back to what it was pre download. 

        First Run now checks for the directory: ~/Downloads  If the directory doesn't exist, it is created.

        Directory Policy: Directory will only be change when the user changes the directory. 
_________________________________________________________________________________________________________________________

v2.1.00 Added Default Download List and a command line option  -a  for making a gui shortcut
        to keep pasting your clipboard copies on the fly to the Default List without needing to run Videoinfox.
        Videoinfox will run, paste your clipboard content to the Default List and exit.  Make Shortcut:  "videoinfox -a"  

        New feature located in:  Yt-dlp Menu >>> Download List >>> Default List           Help -  Download List >>> Help
_________________________________________________________________________________________________________________________

v2.0.73 Added done downloading gui notification to Download Default."
_________________________________________________________________________________________________________________________

v2.0.72 View Downloads  and  Last Download."

        Fix: Valid clipboard content was being cleared after the above options were run then quit."

        Clipboard Policy: There are only 2 circumstances when valid clipboard content will be cleared."

                          1. User copies to clipboard.     2. Clipboard has been played."
_________________________________________________________________________________________________________________________

v2.0.71 Play Clipboard handling of invalid urls and an empty clipboard."

        Fix: Running Play Clipboard with an invalid url would play the Last Download."

        Add: Play Clipboard won't run if the clipboard is empty."
_________________________________________________________________________________________________________________________

v2.0.70 Download List menu fixes and change to download Log."

        Fix: If you would try to Download List with an empty clipboard, it would throw an error."

        Add: View List won't run if the clipboard is empty."
        Add: View Log  won't run if the clipboard is empty."

        Change: Download log only shows url and matching filename.
_________________________________________________________________________________________________________________________

v2.0.69 Added another decimal to the version number be compliant with Semantic Versioning."
_________________________________________________________________________________________________________________________

v2.068  Fixed auto play failing with urls in Play Clipboard. This issue also caused Last Download auto play to fail. "
        Below is what would cause the failure.

        Only with a URL. If you download a video file and you already have a filename with the same name but a
        different video extension in the current directory, it would cause Play Clipboard auto play to fail.
        Last Download would also fail to play in this situation.
_________________________________________________________________________________________________________________________

v2.067  Play Directory will only execute if video files exist in the current directory.

        On the Home Screen, the dash at Play Directory will blink if video files exist in the current directory.
_________________________________________________________________________________________________________________________

v2.066  Version History added to Settings  Version History is still under construction.
_________________________________________________________________________________________________________________________

v2.065  Auto clear clipboard content after player quit script wide.
      
        Before Update:  Yty-dlp Menu  Valid video url in the clipboard causes Play Clipboard to blink.
        After Update: Blinking along with Play Clipboard, (just -)  Download Default, Download Choose and Self Destruct

        They are all available options with a valid video url in the clipboard.
_________________________________________________________________________________________________________________________

v2.064  More error handling with clipboard content

        Affected areas: Anywhere there is Play Clipboard. Also, Navigate Tree and Download List

        Any content that is copied to the clipboard that doesn't start with   http   was addressed with this update.
        A file exist check is done on the clipboard content. If the file doesn't exist,
        the clipboard is cleared and the invalid content never makes it to the clipboard display.

        This was already done at the end of the loop. Now it is also done at the start of the loop.

        The above update doesn't include    http   because Yt-dlp validates anything that starts with   http
_________________________________________________________________________________________________________________________

v2.063  Download List Menu fix.

        I forgot to refresh the clipboard variable   pasteclip   in the following options:

        d - Download List     v - View List     l - View Logs

        The user was forced to press enter after copying to the clipboard for the above options to work.

        Now those 3 features refresh the clipboard variable upon entering those options.
        No need to press enter after copy unless you want to update the clipboard display first.
_________________________________________________________________________________________________________________________

v2.062  Bug Squashed in Play Clipboard and Last Download.

        If you downloaded a video file and you already had the same filename in another directory, find was returning
        more than one result .  This caused Play Clipboard to fail on auto play.
        It also caused Last Download play to fail. 
        FIX: -maxdepth 1 was added to those find lines in Play Clipboard and Last Download.

_________________________________________________________________________________________________________________________

v2.061  Download List added to the Yt-dlp Menu.

        Create download list(s) of video urls with your preferred text editor.
        Then use Videoinfox to download the entire list.

        Help located in:   Download List   explains how the download list feature works.
echo "_________________________________________________________________________________________________________________________

v2.060  Fixed typo on Navigate Tree 
_________________________________________________________________________________________________________________________

v2.059  Blinking Change Directory in Navigate Tree.
echo
        Change Directory blink when valid directory is in clipboard.

        Also added a loop to Change Directory in Navigate Tree.
        To prevent changing to clipboard copied directories outside of the Treetop.
_________________________________________________________________________________________________________________________

v2.058  Yt-dlp menu update. Now 2 download choices:

        d - Download Default - Yt-dlp with no arguments.
        c - Download Choose  - Choose video type and quality before download.
_________________________________________________________________________________________________________________________

v2.057  1 2 3 4 5 - Default Dirs added to Navigate Tree.

        Total Files: added  (file count 1 dir deep)  Navigate Tree
_________________________________________________________________________________________________________________________ 

v2.056  Added missing features in Navigate Tree

        Clipboard content is now saved when entering Navigate Tree and restored on quit.

        Total Files: (recursive) Was added to the display.

        When navigating in or out of a directory, 
        Play Directory will blink when video files are available in the current directory.

        Yt-dlp menu - Clear clipboard after download.
_________________________________________________________________________________________________________________________

v2.055  Added Navigate Tree with Play Directory:
   
        Change Directory, Up one Level and Treetop
_________________________________________________________________________________________________________________________

v2.054  Play Directory

        Play Directory - Auto play with option to quit every time a video ends (played to end or quit by user).

        Moved options around on the home screen.  The blank space will be for another feature.

        (set) was changed from  d  to  z        - d  is now for Play Directory

        all  (x - Clear Clipboard) have been removed because Play Clipboard will clear the clipboard
        everytime there is an invalid valid file or url in the clipboard.  If it is a vald url but not a video url,
        yt-dlp will catch that and the clipboard will be cleared.
_________________________________________________________________________________________________________________________

v2.053  Video Player (ffplay) auto closes when the video ends.

        Auto exit was added to all ffplay lines.
_________________________________________________________________________________________________________________________

v2.052  Added check for update on startup
echo  
        If update available: Message displayed in Videoinfox only on the home screen right after the version number.
        Home screen display: update available with gui notification: Update Available & update version number
_________________________________________________________________________________________________________________________

v2.051  Added digit after decimal on version number.

        fix: Help file wasn't  getting updated for existing users. 
_________________________________________________________________________________________________________________________

v2.05   Some code comments fixed. Sample video url loaded for first run.
_________________________________________________________________________________________________________________________

v2.04   Play Clipboard now on all content screens.

        Squashed a bug in Play Clipboard. 
        That feature would fail when url had a video filename that had a dot before the .ext

        New feature added in  >>> SETTINGS >>> LAST SEARCH

        If there are search results on the the home screen on exit, the below always applies to your next run.

        1 - Always Save     2 - Never Save     3 - Ask on Exit
_________________________________________________________________________________________________________________________

v2.03   Added space below prompt at (play list deleted) and (played list deleted).
_________________________________________________________________________________________________________________________

v2.02   Major Layout changes to remove interface redundancy. + more features.

        Home, playlist and played list screens are aware if the clipboard contains a valid file or a valid url link in
        it and act accordingly. Yt-dlp now tries to extract a fliename from the link in the clipboard. If it is
        successful, the videos name will be displayed.  Now every time there is a valid file or a valid url in the 
        clipboard... <Play Clipboard> will blink to let the user know there is playable content in the clipboard. 
_________________________________________________________________________________________________________________________

v2.01   Had to change the timeout on the first run screen from 3 seconds back to 30 seconds.
_________________________________________________________________________________________________________________________

v2.00   Intoroduction of Play Clipboard.
_________________________________________________________________________________________________________________________

v1.99 and earlier versions:  I wasn't keeping track of version history.  At that point in time, I didn't plan on
Videoinfox having all the features it has now.  It was just a few hundred lines of code to find a video file's codec,
resolution and duration.
_________________________________________________________________________________________________________________________

Videoinfox's Start: Below was the first home screen which is now just another option (More Options) in Videoinfox. 
                    It was named Videoinfo until I found out the word Videoinfo was already in use. 


                    Working Directory:
                    Clipboard Content:

                    Videoinfo

               
                    1. List Directory

                    2. Change Directory
                    3. Find Directory

                    4. Enter Video File
                    5. Find Video File

                    6. Video Count
                    7. Video Duration


                    Enter an Option: 

_________________________________________________________________________________________________________________________
