___________________________________________________________________________________________________________________

 $ver  Where Video Play Is A Clipboard Copy Away
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

 Up & Down Arrows or Mouse wheel - scroll                                                             Home - top
 q - quit                                                                                             End - bottom
___________________________________________________________________________________________________________________

 Find local Video Files fast and watch immediately. Download Video URL's effortlessly and watch immediately.

 Add URL's to The Default Download list on the fly without leaving your gui or starting up Videoinfox.

 Add URL's to any User Set List on the fly without leaving your gui or starting up Videoinfox.

 Batch download all of your User Created url Lists with Yt-dlp and Videoinfox's Download Queue.
___________________________________________________________________________________________________________________

 Version History is located in:  Settings (set)
___________________________________________________________________________________________________________________

 Find videos to play or get info on: Change to a parent directory of your video library and select Find.
 You can also select Show All to display all videos recursively.

 Search Tips:  The files you search for have to be in the path of the current directory.

 Using example filename:   The Reunion Show   and what searches would find it.

 the*      would find files starting with:  the     

 *ion*     would find files with:  ion  anywhere in the file name from the beginning to the end.

 *show     would find files that ended with:  show


 With search results on the screen, select Play Line and enter the number that you want to play.  
___________________________________________________________________________________________________________________

 1 2 3 4 5 - Default Dirs  One keypress to change default directories. <Set> to set default directories     

 Default 1-4 have display priority over 5. So if your directory on last exit (5) equals 1-4,  1-4 gets the display.  
___________________________________________________________________________________________________________________

 Last Search  <set>  If search results are not manually deleted <Clear Results> before exit,

                     Three Choices:     1 - Always Save     2 - Never Save     3 - Ask on Exit
___________________________________________________________________________________________________________________

 To use Play Clipboard: 
 
 Copy a video url to the clipboard and press enter to verify the url is valid.  
 Then  p  to Download and Autoplay Fullscreen. 
___________________________________________________________________________________________________________________
 

 Clipboard copy is used to interact with Videoinfox in the following areas: 

 Download video url's (yt-dlp) with Play Clipboard, Download Default, Download Choose and Self Destruct. 
 Copy a url link (entire line) to the clipboard before selecting any of the above options.

 Loading Download List, View Logs, and Add to Queue.
 Copy a list (entire line) to the clipboard before selecting any of the above options.

 Note: Optional. Press enter after clipboard copy to update the clipboard display to see all available options.

___________________________________________________________________________________________________________________

 Yt-dlp Menu    d - Download Default... Yt-dlp with no arguements.
                c - Download Choose.... Choose video type and quality before download.
                s - Self Destruct...... Download, auto play then delete when the video player is quit.
                g - Download List...... Instructions are located in Help on the Download List screen.

 Last Download works with Play Clipboard, Download Default and Download Choose.
 Self Destruct isn't written to Last Download because the video is deleted after closing the player."  >> ${base_dir}/videoinfo.help

 Note: Vidoeinfox keeps its own yt-dlp copy in:  ${base_dir}
       On every start of Videoinfox, it will check for its own update and notify if an update is available.
       No auto update checks are done for Yt-dlp.  To check for a Yt-dlp update and install update: Settings (Set)"  >> ${base_dir}/videoinfo.help
___________________________________________________________________________________________________________________

 Autoplay Features:


 Play Clipboard: Download and autoplay a video url that is in the clipboard.
                 This option always writes to the Played List.
                 Available in: Home Screen, Played List, Playlist, Yt-dlp Menu and View Downloads.

 Play Directory: Autoplay all videos in the current directory from beginning to end of the directory listing.
                 This option never writes to the Played List.
                 Available in: Home Screen, Navigate Tree and View Downloads.

 Autoplay Line:  Autoplay from line number entered to the end of the list.
                 This option never writes to the Played List.
                 Available in: Home Screen, Navigate Tree, Played List, Play List and View Downloads.

 Play Line:      Only play the line number entered.
                 This option always writes to the Played List.
                 Available in: Home Screen, Navigate Tree, Played List. Play List and View Downloads
                 Note: One exception. The Playlist will never write to the Played List.
___________________________________________________________________________________________________________________

 Create Unlimited Playlists." >>${base_dir}/videoinfo.help


 Playlist Add: Add videos to a playlist from the 3 below sources.

 - Home Screen. Add videos from recursive search results or recursive directory listings to the Playlist." >>${base_dir}/videoinfo.help

 - Navigate Tree. Add videos from one level deep directory listings to the Playlist." >>${base_dir}/videoinfo.help

 - Navigate Tree >>> Show All - Directory To Playlist. Add all videos in the current directory to a new Playlist." >>${base_dir}/videoinfo.help

 - Played List. Add videos from Played List to the Playlist." >>${base_dir}/videoinfo.help

                Play Clipboard, Last Download and Play Line all write to the Played List." >>${base_dir}/videoinfo.help

                Note: One exception. Play Line in View Playlist never writes to the Played List." >>${base_dir}/videoinfo.help
___________________________________________________________________________________________________________________

 Navigate Tree: Whatever the directory is when entering Navigate Tree will be set as the Treetop.
                Recursive Navigation from the Treetop.


                While in Navigate Tree, there are two ways to change the Treetop.

                - Default Dirs
                - Change Treetop

___________________________________________________________________________________________________________________

 videoinfox -h to see command line options.
___________________________________________________________________________________________________________________

 When you use:  Videoinfox Update in Settings (Set), the update will always be applied to: /usr/local/bin
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

  Play Clipboard voodoo wouldn't have been possible without XCLIP

  Download feature wouldn't have been possible without YT-DLP


  Videoinfox Features:

  - Navigation was designed to be robust and efficient. One keypress for all menu selections. 
  - Check for update on startup and notifity if update is available. Download and update in Videoinfox.
  - Play a local file by entering the line number. Play single video or autoplay the entire list.
  - Create unlimited Playlists from: Recusive search results, Recursive directory listings and the Played List
  - Play Clipboard: Blinking notification when there is a valid video url for play.
  - Play Clipboard: Download a video url that is in the clipboard via Yt-dlp and autoplay.
  - Play Clipboard is available in: Home  Played List  Play List  Yt-dlp Menu  View Downloads
  - See codec, resolution and duration on the playing video.
  - Play Directory autoplay available in: Home Screen, Navigate Tree and View Downloads.
  - Autoplay video files in the current directory with option to quit. videoinfox -d
  - Blinking Play Directory otification when there are video files in the current directory.
  - Navigate Tree Blinking Change Directory notification when there is a valid directory in the clipboard.
  - Navigate Tree with Play Directory autoplay and Play Line with autoplay. Select line number to start play.
  - Video Player (ffplay) auto closes when the video ends.
  - Auto clear the clipboard after the video player is closed.
  - To watch the last download after Play Clipboard cleared the link select Last Download.
  - Auto clear the clipboard of invalid files and urls.
  - Press enter after your copy to the clipboard to validate clipboard content.
  - File types searched for: .webm   .mp4   .mkv   .avi   .divx
  - Rapid directory changing by setting default directories (4) in Settings. The 5th is dir at last exit.
  - Default Dirs - 1 2 3 4 5  available in: Home  Navigate Tree  Download List  More Options
  - Play Line option. Only play the line number entered and write to Played List.
  - Autoplay Line option. Start autoplay from any line in the Played List by entering the line number.
  - Played List will keep track of everything played except for Play Directory and Autoplay Line.
  - Played List: Play All option that will auto play the entire list with option to quit.
  - Playlist: Save a list of videos from search results, directory listings and Played List.
  - Remove duplicates from the Playlist and Played List.
  - Enter a video file with full path to get info on and play.
  - Auto save last find result(s) and autoload until deleted. Defaulted to never save. Change in Settings.
  - Yt-dlp integration for easy download and play of single url's or entire lists.
  - Download Queue: Add unlimited Videoinfox User Download Lists to the queue for download.
  - Download Default: Yt-dlp with no arguments. Download only. No auto play.
  - Download Choose: Choose video type and quality before download. Download only. No auto play.
  - Self Destruct: Download, auto play, delete when the player is closed.
  - Last Download available in: Home and Yt-dlp Menu for: Play Clipboard, Download Default and Download Choose.
  - Download List: Blinking notification on list load.
  - View Logs: Blinking notification on log load.
  - Default List: Keep pasting Video URL's on the fly from the clipboard to the Default List.
  - Default List companion: Create a gui shortcut for: videoinfox -a  to add to the Default List.
  - Unlimited User Lists: Keep pasting Video URL's on the fly from the clipboard to the User Set List.
  - User Set List companion: Create a gui shortcut for: videoinfox -l  to add to the User Set list.
  - Download any list. Any name and location. No need to use the Videoinfox interface: videoinfox -u listname
  - Download and update Yt-dlp in Videoinfox.
  - Save directory state on exit to load on next run.
  - Change directory by entering full path.
  - Find directory and change to it by copying it to clipboard.
  - List video info one directory deep. Save per directory.
  - Recursive count of videos broken down by video type.
  - Recursive duration (days:hrs:min:sec) Save per directory.
  - GUI notifications.
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

 Privacy Policy: Videoinfox will never collect or attempt to transmit any information on it's users.

                 Internet activity will only happen under the following circumstances:

                 - On First Run, Github will be contacted to download Yt-dlp.
                 - On every start, Github will be contacted to download Videoinfox for Update Available Check.
                 - Everytime Videoinfox Update or Yt-dlp Update is selected in Settings, Github will be contacted.
                 - If there isn't a copy of Yt-dlp in Videoinfox's config directory, Github will be contacted
                   everytime you select the Yt-dlp Menu to attempt a download of Yt-dlp.
                 - Everytime Yt-dlp is used to download a video url.
                   Refer to Yt-dlp's site for their privacy policy. https://github.com/yt-dlp/yt-dlp
___________________________________________________________________________________________________________________

 Thanks for checking out Videoinfox!  If you encounter any issues: Reddit /videoinfox
___________________________________________________________________________________________________________________

 If Videoinfox is removed, the directory  ${base_dir}  will have to be manually deleted.
___________________________________________________________________________________________________________________
